# DZ.Supplier

./: DZ.Supplier.sln  DZ.SupplierProcessor.sln
DZ.Supplier/: DZ.Supplier.csproj  DZ.SupplierProcessor.csproj  DependencyJobActivator.cs  FileProcessor.cs  Program.cs  README.md  SupplierProcessorJob.cs  appsettings.json
DZ.Supplier.Tests/: DZ.SupplierProcessor.Tests.csproj  DbContextHelper.cs  FileProcessorTest.cs  SupplierProcessorJobTest.cs  UnitTest1.cs
DZ.Supplier.Tests/BackgroundJobs/: SupplierProcessorJobTest.cs
DZ.Supplier.Tests/Database/: BoxMapperTest.cs  ContentMapperTest.cs
DZ.Supplier.Tests/FileProcessing/: BoxProcessorTest.cs  FileProcessorTest.cs  ProductProcessorTest.cs
DZ.Supplier/BackgroundJobs/: DependencyJobActivator.cs  SupplierProcessorJob.cs
DZ.Supplier/Database/: BoxRepository.cs  README.md  SupplierDbContext.cs
DZ.Supplier/Database/Mapping/: BoxMapper.cs  ContentMapper.cs
DZ.Supplier/Database/Migrations/: 20250608113741_InitialCreate.Designer.cs  20250608113741_InitialCreate.cs  20250611173441_AddedBoxTable.Designer.cs  20250611173441_AddedBoxTable.cs  SupplierDbContextModelSnapshot.cs
DZ.Supplier/Database/Models/: Base.cs  Box.cs  Content.cs
DZ.Supplier/Dto/: Box.cs  BoxDto.cs  Product.cs  ProductDto.cs
DZ.Supplier/FileProcessing/: BoxProcessor.cs  FileProcessor.cs  ProductProcessor.cs
